{
  "EverClient": {
    "Network": {
      "Endpoints": [
        "http://localhost/graphql"
      ]
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "WriteTo:Console": {
      "Args": {
        "restrictedToMinimumLevel": "Verbose"
      }
    },
    "WriteTo:File": {
      "Args": {
        "restrictedToMinimumLevel": "Verbose"
      }
    }
  },
  "Provider": "Sqlite",
  "ConnectionStrings": {
    "Sqlite": "Data Source=App_Data/eidolonic.db"
  }
}
